/* ===================================== 
   Public API Request
======================================== */

@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Lobster');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah');

* {
	box-sizing: border-box;
}

html, body {
    width: 100%;
    max-width: 100%;
}

body {
    font-family: "Gloria Hallelujah", sans-serif;
    text-align: center;
    background: rgba(235, 235, 235, 0.9);
    height: 100vh; /* fix the weird bar across the bottom*/
    
    /* background: transparent radial-gradient(at calc(var(--mouse-x, 0) * 100%) calc(var(--mouse-y, 0) * 100%), #F0CB35 0%,#C02425 70%,#C02425 100%) no-repeat 0 0; */
}

header {
    padding: 15px 5px 5px;
}

.header-inner-container {
    max-width: 1180px;
    margin: auto;
}

header h1 {
    font-size: 1.25em;
    color: rgba(50, 50, 50, 0.9);
    margin-top: 35px;
}

.search-input {
    padding: 0.4rem 1rem;
    border: 1px solid rgba(200, 200, 200, 0.9);
    border-radius: 0.25rem 0 0 0.25rem ;
    max-width: 20rem;
    transition: .4s ease-out;
    outline: none;
}

.search-input:active, .search-input:hover, .search-input:focus {
    border: 1px solid rgba(50, 50, 50, 0.9);
}

.search-submit {
    cursor: pointer;
    height: 33px;
    background: rgba(245, 245, 245, 0.9);
    border-radius: 0 0.25rem 0.25rem 0;
    border: 1px solid rgba(200, 200, 200, 0.9);
    transition: .4s ease-out;
    outline: none;
}

.search-submit:active, .search-submit:hover, .search-submit:focus {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(50, 50, 50, 0.9);
}


/* ===================================== 
   Gallery
======================================== */

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    transition: 0.2s ease-in;
}
  
.card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    cursor: pointer;
    width: 100%;
    max-width: 360px;
    margin: 10px 10px 20px;
    padding: 10px;
    background: rgba(245, 245, 245, 0.9);
    border-radius: 0.25em;
    border: 1px solid rgba(50, 50, 50, 0.3);
    transition: .4s ease-out;
    overflow: hidden;
}

.card-img {
    width: 95px;
    margin: 10px 15px auto 10px;
    border-radius: 50%;
}

.card-info-container {
    text-align: left;
}

.card-name {
    margin: 20px auto 0;
}

.card-text {
    font-size: 0.9em;
    color: rgba(50, 50, 50, 0.7);
    margin: 7px auto;
    transition: .4s ease-out;
}

.cap {
    text-transform: capitalize;
}


/* ===================================== 
   Modal
======================================== */

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    /* background: rgba(0, 0, 0, 0.2); */
}

.modal {
    position: relative;
    width: 95%;
    max-width: 420px;
    min-height: 415px;
    margin: 10px auto auto;
    padding-bottom: 15px;
    background: rgba(255, 255, 255, 1);
    border-radius: 0.25em;
    border: 1px solid rgba(100, 100, 100, 0.3);
    transition: .4s ease-out;
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(0, 0, 0, 0.8);
    outline: none;
    border-radius: 0.25em;
    border: 1px solid rgba(50, 50, 50, 0.3);
    transition: 0.4s ease-in-out;
}

.modal-img {
    width: 150px;
    margin-top: 35px;
    border-radius: 50%;
    border: 10px solid olivedrab;
}

.modal-name {
    margin-bottom: 5px;
}

/* .modal-text {
    color: rgba(50, 50, 50, 0.7);
    margin: 10px;
} */

.modal hr {
    width: 75%;
    margin: 25px auto 30px;
    border-color: rgba(200, 200, 200, 0.2);
}

.modal-btn-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    width: 95%;
    max-width: 420px;
    padding: 10px 15px 15px;;
    margin: 1px auto auto;
    /* background: rgba(255, 255, 255, 1); */
    background: var(--rgb-value);
    border-radius: 0.25em;
    border: 1px solid rgba(100, 100, 100, 0.3);
}


.modal-btn-container .btn {
    display: inline-block;
    cursor: pointer;
    font-size: 0.85em;
    text-transform: uppercase;
    /* color: rgba(255, 255, 255, 0.9); */
    padding: 0.75em 1.5em;
    /* background: rgba(0, 0, 0, 0.8); */
    border-radius: 0.35em;
    transition: .4s ease-out;
    outline: none;
  }
  

/* ===================================== 
   Media Queries
======================================== */

/* ===================================== 
   Tablet
======================================== */

@media (min-width: 768px) {
    .header-inner-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding-right: 25px;
        padding-left: 25px;
    }

    .header-text-container {
        text-align: left;
    }

    .search-container {
        margin-top: 25px;
    }

    .modal {
        margin-top: 100px;
    }
}


/* ===================================== 
   Desktop
   Hover styles on desktop 
======================================== */

@media (min-width: 1024px) {

    .card:hover {
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(50, 50, 50, 0.9);
    }

    .card:hover .card-text {
        color: rgba(25, 25, 25, 1); 
    }

    .btn:hover {
        background: rgba(255, 255, 255, 1);
        /* color: rgba(25, 25, 25, 1);  */
        color:  var(--rgb-value); 
    }
}

/* ===================================== 
   Addtional or adjusted styles
  Styles added 
======================================== */

.hidden {
    display: none !important;
}

.header-text-container {
    mix-blend-mode: difference;
}

.modal-close-btn:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 1px gray;
    color: var(--rgb-value);
}

.btn {
    text-shadow: 1px 1px 2px black;
    color: var(--rgb-value)
}

.btn:hover {
    text-shadow: 2px 2px 2px black;
}

.modal-text {
    mix-blend-mode: difference;
    color:white;
    margin: 10px;
}

.card:hover {
    box-shadow: 5px 5px 8px black;
}

/* The below CSS was inspired by from https://www.w3schools.com/w3css/4/w3.css */
.leftIntro {
    animation: inFromLeft 0.4s
}

@keyframes inFromLeft {
    from {
        left: -300px;
        opacity: 0;
    }

    to {
        left: 0;
        opacity: 1;
    }
}

.leftOutro {
    animation: outToLeft 0.4s
}

@keyframes outToLeft {
    from {
        left: -0;
        opacity: 1;
        transform: rotate(-30deg);
    }

    to {
        left: -800px;
        opacity: 0;
        transform: rotate(-180deg);
    }
}

.rightIntro {
    animation: inFromRight 0.4s
}

@keyframes inFromRight {
    from {
        right: -300px;
        opacity: 0;
    }

    to {
        right: 0;
        opacity: 1;
    }
}

.rightOutro {
    animation: outToRight 0.4s
}

@keyframes outToRight {
    from {
        right: 0;
        opacity: 1;
        transform: rotate(30deg);
    }

    to {
        right: -800px;
        opacity: 0;
        transform: rotate(180deg);
    }
}

.fromTopIntro {
    animation: inFromTop 0.6s
}

@keyframes inFromTop {
    0% {
        top: -300px;
        opacity: 0;
    }

    80% {
        top: 20px;
        opacity: 0.8;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

.toTopOutro {
    animation: outToTop 0.8s
}

@keyframes outToTop {
    0% {
        top: 0;
        opacity: 1;
    }

    100% {
        top: -3000px;
        opacity: 0;
    }
}

.toBottomOutro {
    animation: outToBottom 0.8s
}

@keyframes outToBottom {
    0% {
        top: 0;
        opacity: 1;
        transform: scale(1) 
    }

    20% {
        top: -600px;
    }

    100% {
        top: 600px;
        opacity: 0.2;
        transform: scale(0.1) rotate(180deg);
    }
}